{
    "ConnectionStrings": {
        "PostgresDB": "Host=localhost;Port=5432;Database=elysia_devops;Username=elysia_app;Password=Elysia@app25;Ssl Mode=Disable"
    },
    "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
    "AllowedHosts": "*"
}
